# Only for Docker Deployment

BOT_TOKEN="6430015242:AAG5eGK4MYd9-58PjYfJZy0LhcfMvpWly1I" # Get it from @botfather

API_ID=24427150

API_HASH="9fcc60263a946ef550d11406667404fa"

SUDO_USERS_ID= 1432756163, 1344569458, 1355478165, 1789859817,  1777340882,# Sudo users have full access to everythin, don't trust anyone

LOG_GROUP_ID=-1001559501403

GBAN_LOG_GROUP_ID=-1001559501403

MESSAGE_DUMP_CHAT=

WELCOME_DELAY_KICK_SEC=300 # Edit if u want

MONGO_URL="mongodb+srv://shekharhatture:kUi2wj2wKxyUbbG1@cluster0.od4v7eo.mongodb.net/?retryWrites=true&w=majority"

LOG_MENTIONS=0 # Make it 1 if you want to enable it

RSS_DELAY=300 # In seconds

